<!doctype html>
<html lang="en">
  <head>
    <meta name="description" content="Demo project using HTML, CSS, & JavaScript">

    <title>Coderbabez</title>
  </head>

  <body>
    <header>
      <h1>Welcome Coderbabez!</h1>
    </header>

    <section>
      <p>
        Ok, coderbabez – let's do a quick review of HTML + CSS and then start intoducing some JavaScript. Every project will require HTML + CSS and we will improve our mastery overtime, so don't freak out if you still feel confused by some of the concepts. JavaScript is going to allow us to take some of our static pages we've built and make them dynamic.
      </p>
      <a href="">Women Who Code</a>
    </section>

    <!-- Today's TODO LIST -->

    <!-- 1. Add a new section with an H2 header and a paragraph -->
    <!-- 2. Add an image to the second section -->
    <!-- 3. Add a third section with the header "comments" -->
    <!-- 4. Add a paragraph to the section that says "Leave your comments" -->
    <!-- 5. Add an input field to the section -->
    <!-- 6. Add a button that says "Post Comment" -->
  </body>
</html>
